with(Domains):

CRA:=proc(modulus::list, v::list)
local r, m, quotient, result, c, s, i;

r := nops(modulus) + 1;
m := modulus[1];

for i from 2 to r - 1 do
    m := m*modulus[i];
od:

result := 0;

for i from 1 to r-1 do
    quotient := m/modulus[i];
    s := ExtEuclid(Z, quotient, modulus[i])[2];
    c := v[i]*s mod modulus[i];
    result := c*quotient + result;

od:

return(result mod m); 
end: 

#EXAMPLES:

CRA([11], [2]); #Result: 2

CRA([5, 9, 7], [3, 4, 2]); #Result: 58

CRA([13,15,17,20],[2,8,13,2]); #Result: 48310
